{
  "paragraphs": [
    {
      "title": "Ensure Hive Connection is Established",
      "text": "%spark\nspark.sql(\"show databases\").show",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:41:15+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------+\n|       namespace|\n+----------------+\n|          bronze|\n|coffee_co_common|\n|         default|\n|          silver|\n+----------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631223223835_1239809030",
      "id": "paragraph_1631223223835_1239809030",
      "dateCreated": "2021-09-09T21:33:43+0000",
      "dateStarted": "2021-09-09T22:34:12+0000",
      "dateFinished": "2021-09-09T22:34:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:184"
    },
    {
      "text": "%md\n## The CoffeeOrders Data Set\nThe data set used in this exercise is randomly generated. To produce the data set you'll need to import it (from the final book materials), or you will have to run the CoffeeOrder generator (writer/producer) followed by the CoffeeOrder consumer (reader). See `ch-11/applications/spark-kafka-coffee-orders/README.md` for all the details.\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:57:26+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631231676840_54255183",
      "id": "paragraph_1631231676840_54255183",
      "dateCreated": "2021-09-09T23:54:36+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30066",
      "dateFinished": "2021-09-09T23:57:28+0000",
      "dateStarted": "2021-09-09T23:57:26+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>The CoffeeOrders Data Set</h2>\n<p>The data set used in this exercise is randomly generated. To produce the data set you&rsquo;ll need to import it (from the final book materials), or you will have to run the CoffeeOrder generator (writer/producer) followed by the CoffeeOrder consumer (reader). See <code>ch-11/applications/spark-kafka-coffee-orders/README.md</code> for all the details.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark\nspark.catalog.setCurrentDatabase(\"silver\")\nval df = spark.read.parquet(\"s3a://com.coffeeco.data/warehouse/silver/coffee_orders/\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:54:34+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [timestamp: bigint, order_id: string ... 5 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=100",
              "$$hashKey": "object:30061"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631223246741_1483924801",
      "id": "paragraph_1631223246741_1483924801",
      "dateCreated": "2021-09-09T21:34:06+0000",
      "dateStarted": "2021-09-09T23:53:34+0000",
      "dateFinished": "2021-09-09T23:53:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:186",
      "title": "Get the Coffee Orders Data"
    },
    {
      "text": "%spark\ndf.printSchema\ndf.createOrReplaceTempView(\"coffee_orders\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T22:40:48+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631224562716_2117972352",
      "id": "paragraph_1631224562716_2117972352",
      "dateCreated": "2021-09-09T21:56:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2021-09-09T22:37:36+0000",
      "dateStarted": "2021-09-09T22:37:36+0000",
      "title": "Create a Temp View for Coffee Orders",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- timestamp: long (nullable = true)\n |-- order_id: string (nullable = true)\n |-- store_id: string (nullable = true)\n |-- customer_id: string (nullable = true)\n |-- num_items: integer (nullable = true)\n |-- price: float (nullable = true)\n |-- date: date (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark\nspark.sql(\"\"\"\nselect *, year(date) as year, month(date) as month, day(date) as day\nfrom coffee_orders\n\"\"\")\n.createOrReplaceTempView(\"coffee_orders_datetime\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:52:19+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631234526238_395965375",
      "id": "paragraph_1631234526238_395965375",
      "dateCreated": "2021-09-10T00:42:06+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30744",
      "dateFinished": "2021-09-10T00:46:57+0000",
      "dateStarted": "2021-09-10T00:46:57+0000",
      "title": "Adding Derived Date Columns",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%sql\nselect store_id, year, month, sum(num_items) as total_items_sold \nfrom coffee_orders_datetime \ngroup by year, month, store_id \norder by store_id asc",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:51:43+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "month": "string",
                      "total_items_sold": "string",
                      "store_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=110",
              "$$hashKey": "object:32725"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631234821761_1101133158",
      "id": "paragraph_1631234821761_1101133158",
      "dateCreated": "2021-09-10T00:47:01+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:31053",
      "dateFinished": "2021-09-10T00:50:32+0000",
      "dateStarted": "2021-09-10T00:50:28+0000",
      "title": "Listing the Total Items Sold by Year, Month by Store",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "store_id\tyear\tmonth\ttotal_items_sold\nstore1\t2021\t9\t197421\nstore1\t2021\t10\t61955\nstore2\t2021\t9\t199030\nstore2\t2021\t10\t63842\nstore3\t2021\t10\t62134\nstore3\t2021\t9\t202279\nstore4\t2021\t9\t200684\nstore4\t2021\t10\t62705\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect *, (num_items * price) as cost from coffee_orders \nwhere date in (\"2021-09-06\",\"2021-09-07\") \norder by date asc\nlimit 100",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:53:11+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "timestamp": "string",
                      "order_id": "string",
                      "store_id": "string",
                      "customer_id": "string",
                      "num_items": "string",
                      "price": "string",
                      "date": "string",
                      "cost": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=9",
              "$$hashKey": "object:32748"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631226984395_1970210575",
      "id": "paragraph_1631226984395_1970210575",
      "dateCreated": "2021-09-09T22:36:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:870",
      "dateFinished": "2021-09-09T22:41:24+0000",
      "dateStarted": "2021-09-09T22:41:24+0000",
      "title": "Using Derived Fields",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "timestamp\torder_id\tstore_id\tcustomer_id\tnum_items\tprice\tdate\tcost\n1630886532575\torderId1314\tstore2\tcust8\t7\t1.948118\t2021-09-06\t13.636826\n1630897534175\torderId1696\tstore3\tcust4\t11\t1.0100398\t2021-09-06\t11.110437\n1630886618975\torderId1317\tstore3\tcust75\t12\t1.7423711\t2021-09-06\t20.908453\n1630886647775\torderId1318\tstore4\tcust10\t12\t1.400773\t2021-09-06\t16.809277\n1630886676575\torderId1319\tstore2\tcust58\t20\t1.2672336\t2021-09-06\t25.344673\n1630886878175\torderId1326\tstore2\tcust73\t13\t1.3491921\t2021-09-06\t17.539497\n1630886964575\torderId1329\tstore2\tcust2\t6\t1.5301907\t2021-09-06\t9.181145\n1630887166175\torderId1336\tstore2\tcust72\t11\t1.3260723\t2021-09-06\t14.586796\n1630887223775\torderId1338\tstore4\tcust6\t19\t1.5853409\t2021-09-06\t30.121477\n1630887252575\torderId1339\tstore2\tcust17\t9\t1.4582542\t2021-09-06\t13.124288\n1630887367775\torderId1343\tstore4\tcust40\t9\t1.4656472\t2021-09-06\t13.1908245\n1630887396575\torderId1344\tstore2\tcust48\t8\t1.3992338\t2021-09-06\t11.193871\n1630887713375\torderId1355\tstore3\tcust1\t14\t1.2801051\t2021-09-06\t17.92147\n1630888001375\torderId1365\tstore1\tcust35\t18\t1.9358337\t2021-09-06\t34.845005\n1630888030175\torderId1366\tstore1\tcust13\t13\t1.6882187\t2021-09-06\t21.946844\n1630888116575\torderId1369\tstore4\tcust75\t1\t1.3612735\t2021-09-06\t1.3612735\n1630888231775\torderId1373\tstore2\tcust15\t7\t1.6918523\t2021-09-06\t11.842966\n1630888433375\torderId1380\tstore1\tcust70\t17\t1.0241499\t2021-09-06\t17.41055\n1630888462175\torderId1381\tstore4\tcust5\t9\t1.1637273\t2021-09-06\t10.473545\n1630888548575\torderId1384\tstore4\tcust45\t10\t1.4590387\t2021-09-06\t14.590387\n1630888836575\torderId1394\tstore4\tcust17\t13\t1.3980675\t2021-09-06\t18.174877\n1630888922975\torderId1397\tstore3\tcust11\t18\t1.4096354\t2021-09-06\t25.373438\n1630888980575\torderId1399\tstore1\tcust29\t14\t1.4843638\t2021-09-06\t20.781094\n1630889038175\torderId1401\tstore1\tcust82\t9\t1.7021742\t2021-09-06\t15.319568\n1630889441375\torderId1415\tstore3\tcust2\t17\t1.2070633\t2021-09-06\t20.520077\n1630889498975\torderId1417\tstore3\tcust84\t4\t1.6476004\t2021-09-06\t6.5904016\n1630889585375\torderId1420\tstore3\tcust6\t4\t1.460604\t2021-09-06\t5.842416\n1630889671775\torderId1423\tstore4\tcust88\t19\t1.1766367\t2021-09-06\t22.356098\n1630889786975\torderId1427\tstore1\tcust37\t10\t1.3323064\t2021-09-06\t13.323064\n1630889844575\torderId1429\tstore3\tcust44\t7\t1.9318374\t2021-09-06\t13.522862\n1630889873375\torderId1430\tstore4\tcust20\t10\t1.8086896\t2021-09-06\t18.086895\n1630889930975\torderId1432\tstore2\tcust83\t13\t1.7225156\t2021-09-06\t22.392702\n1630889959775\torderId1433\tstore4\tcust33\t18\t1.5534089\t2021-09-06\t27.961359\n1630890046175\torderId1436\tstore4\tcust68\t8\t1.8474662\t2021-09-06\t14.77973\n1630890132575\torderId1439\tstore3\tcust44\t8\t1.8669007\t2021-09-06\t14.935205\n1630890449375\torderId1450\tstore1\tcust40\t1\t1.3351586\t2021-09-06\t1.3351586\n1630890564575\torderId1454\tstore4\tcust87\t9\t1.1714773\t2021-09-06\t10.543296\n1630890737375\torderId1460\tstore1\tcust94\t3\t1.0218637\t2021-09-06\t3.065591\n1630890794975\torderId1462\tstore4\tcust39\t10\t1.7861934\t2021-09-06\t17.861935\n1630890823775\torderId1463\tstore1\tcust75\t2\t1.7898812\t2021-09-06\t3.5797625\n1630891111775\torderId1473\tstore3\tcust96\t1\t1.5161915\t2021-09-06\t1.5161915\n1630891370975\torderId1482\tstore4\tcust43\t17\t1.6964128\t2021-09-06\t28.839018\n1630891399775\torderId1483\tstore3\tcust75\t16\t1.91617\t2021-09-06\t30.65872\n1630891687775\torderId1493\tstore2\tcust79\t18\t1.5876546\t2021-09-06\t28.577782\n1630891716575\torderId1494\tstore2\tcust46\t11\t1.6632943\t2021-09-06\t18.296238\n1630891802975\torderId1497\tstore3\tcust63\t11\t1.0485284\t2021-09-06\t11.5338125\n1630891831775\torderId1498\tstore3\tcust15\t4\t1.1879965\t2021-09-06\t4.751986\n1630891860575\torderId1499\tstore4\tcust33\t8\t1.0285686\t2021-09-06\t8.228549\n1630891918175\torderId1501\tstore1\tcust83\t11\t1.0691032\t2021-09-06\t11.760136\n1630891975775\torderId1503\tstore3\tcust58\t7\t1.398733\t2021-09-06\t9.791131\n1630892090975\torderId1507\tstore2\tcust45\t16\t1.8111007\t2021-09-06\t28.977612\n1630892177375\torderId1510\tstore1\tcust89\t5\t1.0361028\t2021-09-06\t5.180514\n1630892234975\torderId1512\tstore3\tcust28\t8\t1.6059895\t2021-09-06\t12.847916\n1630892378975\torderId1517\tstore4\tcust41\t4\t1.7727625\t2021-09-06\t7.09105\n1630892407775\torderId1518\tstore2\tcust74\t16\t1.5213021\t2021-09-06\t24.340834\n1630892465375\torderId1520\tstore3\tcust30\t15\t1.8170695\t2021-09-06\t27.256042\n1630892551775\torderId1523\tstore4\tcust50\t1\t1.7654116\t2021-09-06\t1.7654116\n1630892638175\torderId1526\tstore3\tcust18\t17\t1.1892214\t2021-09-06\t20.216763\n1630892724575\torderId1529\tstore4\tcust25\t7\t1.1860623\t2021-09-06\t8.302437\n1630892954975\torderId1537\tstore4\tcust50\t14\t1.8497417\t2021-09-06\t25.896383\n1630893070175\torderId1541\tstore2\tcust83\t7\t1.2715245\t2021-09-06\t8.900672\n1630893156575\torderId1544\tstore1\tcust33\t7\t1.2797\t2021-09-06\t8.9579\n1630893415775\torderId1553\tstore4\tcust45\t18\t1.0055857\t2021-09-06\t18.100542\n1630893473375\torderId1555\tstore4\tcust45\t19\t1.6271112\t2021-09-06\t30.915113\n1630893502175\torderId1556\tstore3\tcust28\t1\t1.6534673\t2021-09-06\t1.6534673\n1630893646175\torderId1561\tstore4\tcust26\t8\t1.2684944\t2021-09-06\t10.147955\n1630893761375\torderId1565\tstore1\tcust29\t8\t1.4885473\t2021-09-06\t11.908379\n1630893847775\torderId1568\tstore4\tcust41\t14\t1.7441894\t2021-09-06\t24.418652\n1630893905375\torderId1570\tstore1\tcust59\t12\t1.8447466\t2021-09-06\t22.13696\n1630894106975\torderId1577\tstore3\tcust67\t5\t1.1152625\t2021-09-06\t5.5763125\n1630894164575\torderId1579\tstore3\tcust35\t2\t1.31601\t2021-09-06\t2.63202\n1630894394975\torderId1587\tstore3\tcust38\t16\t1.83904\t2021-09-06\t29.42464\n1630894596575\torderId1594\tstore4\tcust96\t7\t1.7311742\t2021-09-06\t12.118219\n1630894970975\torderId1607\tstore4\tcust78\t17\t1.8095944\t2021-09-06\t30.763105\n1630895057375\torderId1610\tstore4\tcust16\t18\t1.2665577\t2021-09-06\t22.798038\n1630895114975\torderId1612\tstore4\tcust40\t6\t1.2173657\t2021-09-06\t7.3041945\n1630895143775\torderId1613\tstore2\tcust58\t9\t1.9788628\t2021-09-06\t17.809765\n1630895201375\torderId1615\tstore4\tcust43\t9\t1.0283425\t2021-09-06\t9.255082\n1630895374175\torderId1621\tstore2\tcust86\t8\t1.0062263\t2021-09-06\t8.04981\n1630895431775\torderId1623\tstore3\tcust78\t6\t1.6047094\t2021-09-06\t9.628256\n1630895518175\torderId1626\tstore3\tcust42\t16\t1.3928335\t2021-09-06\t22.285336\n1630895546975\torderId1627\tstore4\tcust100\t1\t1.997095\t2021-09-06\t1.997095\n1630895633375\torderId1630\tstore3\tcust57\t9\t1.5805621\t2021-09-06\t14.2250595\n1630895690975\torderId1632\tstore1\tcust11\t14\t1.1697315\t2021-09-06\t16.376242\n1630895777375\torderId1635\tstore1\tcust45\t10\t1.7469935\t2021-09-06\t17.469936\n1630896065375\torderId1645\tstore3\tcust34\t18\t1.3139474\t2021-09-06\t23.651054\n1630896122975\torderId1647\tstore3\tcust10\t19\t1.0260396\t2021-09-06\t19.494753\n1630896151775\torderId1648\tstore2\tcust93\t6\t1.9606609\t2021-09-06\t11.763966\n1630896266975\torderId1652\tstore3\tcust58\t2\t1.947649\t2021-09-06\t3.895298\n1630896353375\torderId1655\tstore4\tcust30\t18\t1.7060496\t2021-09-06\t30.708893\n1630896439775\torderId1658\tstore2\tcust60\t1\t1.7721316\t2021-09-06\t1.7721316\n1630896641375\torderId1665\tstore1\tcust82\t10\t1.2925899\t2021-09-06\t12.9258995\n1630896670175\torderId1666\tstore1\tcust13\t4\t1.2020755\t2021-09-06\t4.808302\n1630896756575\torderId1669\tstore1\tcust55\t13\t1.7083063\t2021-09-06\t22.207981\n1630896785375\torderId1670\tstore1\tcust35\t13\t1.8985977\t2021-09-06\t24.68177\n1630896986975\torderId1677\tstore2\tcust14\t15\t1.4671792\t2021-09-06\t22.007689\n1630897130975\torderId1682\tstore4\tcust2\t11\t1.2539263\t2021-09-06\t13.793189\n1630897159775\torderId1683\tstore3\tcust92\t19\t1.4274518\t2021-09-06\t27.121586\n1630897188575\torderId1684\tstore4\tcust90\t13\t1.7257413\t2021-09-06\t22.434637\n1630897246175\torderId1686\tstore4\tcust7\t18\t1.1589166\t2021-09-06\t20.860498\n"
          }
        ]
      }
    },
    {
      "text": "%md\n## Pivoting and Unpivoting\nAt times you may find yourself needing to transform data across many rows into a single wide row with multiple columns. This can be done in order to help other teams, like data science, ingest data for feature extraction and modeling, or to help data analyists perform their daily functions.\n\nOn the DataFrame, you can use the pivot function",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:38:05+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631233199729_1960203526",
      "id": "paragraph_1631233199729_1960203526",
      "dateCreated": "2021-09-10T00:19:59+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30558",
      "dateFinished": "2021-09-10T00:38:05+0000",
      "dateStarted": "2021-09-10T00:38:05+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Pivoting and Unpivoting</h2>\n<p>At times you may find yourself needing to transform data across many rows into a single wide row with multiple columns. This can be done in order to help other teams, like data science, ingest data for feature extraction and modeling, or to help data analyists perform their daily functions.</p>\n<p>On the DataFrame, you can use the pivot function</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.types._\nimport org.apache.spark.sql._\n\n// pivot use cases\n// order_id (join) - across items\n// pivot to extract out each item with associated cost\n// unpivot to put things back together again\n\ncase class Item(item_id: Int, name: String, category: String, price: Double)\n\nval menuItems = Seq(\n    Item(0, \"latte\", \"beverage\", 3.46),\n    Item(1, \"americano\", \"beverage\", 2.59),\n    Item(2, \"cappuccino\", \"beverage\", 3.89),\n    Item(3, \"pour over\", \"beverage\", 5.26),\n    Item(4, \"tea\", \"beverage\", 2.99),\n    Item(5, \"water\", \"beverage\", 2.99),\n    Item(6, \"cookie\", \"food\", 2.99),\n    Item(7, \"salad\", \"food\", 4.99),\n    Item(8, \"sandwich\", \"food\", 6.99),\n    Item(9, \"popcorn\", \"food\", 3.49)\n)\n\nval df = spark.createDataFrame(menuItems)\n\ndf.createOrReplaceTempView(\"menu_items\")\n\ndf\n  .coalesce(1)\n  .write\n  .mode(\"overwrite\")\n  .saveAsTable(\"silver.menu_items\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:19:54+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=102",
              "$$hashKey": "object:30553"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631232236438_106298442",
      "id": "paragraph_1631232236438_106298442",
      "dateCreated": "2021-09-10T00:03:56+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30174",
      "dateFinished": "2021-09-10T00:19:06+0000",
      "dateStarted": "2021-09-10T00:19:04+0000",
      "title": "Create Data for Menu Items Table",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql._\ndefined class Item\n\u001b[1m\u001b[34mmenuItems\u001b[0m: \u001b[1m\u001b[32mSeq[Item]\u001b[0m = List(Item(0,latte,beverage,3.46), Item(1,americano,beverage,2.59), Item(2,cappuccino,beverage,3.89), Item(3,pour over,beverage,5.26), Item(4,tea,beverage,2.99), Item(5,water,beverage,2.99), Item(6,cookie,food,2.99), Item(7,salad,food,4.99), Item(8,sandwich,food,6.99), Item(9,popcorn,food,3.49))\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [item_id: int, name: string ... 2 more fields]\n"
          }
        ]
      }
    },
    {
      "text": "%spark\ncase class OrderItems(orderId: String, items: Seq[Int])\n\n// for each order, if the num_items related to individual items purchased, then we could use the orderId to get the order total\n// or to understand which items a customer purchases or what items customers like a customer typically order for recommendation purposes\nspark.createDataFrame(Seq(OrderItems(\"orderId1314\", Seq(3, 7, 5, 0, 1, 1, 1)))).createOrReplaceTempView(\"coffee_order_items\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:59:32+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631235255196_1673284910",
      "id": "paragraph_1631235255196_1673284910",
      "dateCreated": "2021-09-10T00:54:15+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:32754",
      "dateFinished": "2021-09-10T00:59:33+0000",
      "dateStarted": "2021-09-10T00:59:32+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class OrderItems\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect * from coffee_order_items",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:59:47+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "orderId": "string",
                      "items": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631235577079_1277867540",
      "id": "paragraph_1631235577079_1277867540",
      "dateCreated": "2021-09-10T00:59:37+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:33056",
      "dateFinished": "2021-09-10T00:59:47+0000",
      "dateStarted": "2021-09-10T00:59:46+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "orderId\titems\norderId1314\tWrappedArray(3, 7, 5, 0, 1, 1, 1)\n"
          }
        ]
      }
    },
    {
      "text": "%spark\nspark.sql(\"select orderId, explode(items) from coffee_order_items\").show",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T01:07:27+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=111",
              "$$hashKey": "object:33757"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631235592049_791160617",
      "id": "paragraph_1631235592049_791160617",
      "dateCreated": "2021-09-10T00:59:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:33494",
      "dateFinished": "2021-09-10T01:06:58+0000",
      "dateStarted": "2021-09-10T01:06:58+0000",
      "title": "Explode Array Content",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+---+\n|    orderId|col|\n+-----------+---+\n|orderId1314|  3|\n|orderId1314|  7|\n|orderId1314|  5|\n|orderId1314|  0|\n|orderId1314|  1|\n|orderId1314|  1|\n|orderId1314|  1|\n+-----------+---+\n\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect orderId, item_id, name, category, price from (\n  select orderId, explode(items) as menu_item_id from coffee_order_items\n  ) x\n  join menu_items \n  on menu_items.item_id == x.menu_item_id",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T01:13:55+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "orderId": "string",
                      "item_id": "string",
                      "name": "string",
                      "category": "string",
                      "price": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=118",
              "$$hashKey": "object:36221"
            },
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=119",
              "$$hashKey": "object:36222"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631236051301_891303544",
      "id": "paragraph_1631236051301_891303544",
      "dateCreated": "2021-09-10T01:07:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:33762",
      "dateFinished": "2021-09-10T01:13:54+0000",
      "dateStarted": "2021-09-10T01:13:54+0000",
      "title": "Find the Items in an Order",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "orderId\titem_id\tname\tcategory\tprice\norderId1314\t0\tlatte\tbeverage\t3.46\norderId1314\t1\tamericano\tbeverage\t2.59\norderId1314\t1\tamericano\tbeverage\t2.59\norderId1314\t1\tamericano\tbeverage\t2.59\norderId1314\t3\tpour over\tbeverage\t5.26\norderId1314\t5\twater\tbeverage\t2.99\norderId1314\t7\tsalad\tfood\t4.99\n"
          }
        ]
      }
    },
    {
      "text": "%md\n## Basic Aggregations and Analytical Functions\nSpark offers a wide variety of analytical functionality within SparkSQL. The basic aggregation functions include `sum`, `min`, `max`, `avg`, `distinct`, `count`. These functions can be used to create `grouped` aggregations, and in some cases, can also be used as an optimization technique. ",
      "user": "anonymous",
      "dateUpdated": "2021-09-10T00:41:56+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631234297359_446930313",
      "id": "paragraph_1631234297359_446930313",
      "dateCreated": "2021-09-10T00:38:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30651",
      "dateFinished": "2021-09-10T00:41:56+0000",
      "dateStarted": "2021-09-10T00:41:56+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Basic Aggregations and Analytical Functions</h2>\n<p>Spark offers a wide variety of analytical functionality within SparkSQL. The basic aggregation functions include <code>sum</code>, <code>min</code>, <code>max</code>, <code>avg</code>, <code>distinct</code>, <code>count</code>. These functions can be used to create <code>grouped</code> aggregations, and in some cases, can also be used as an optimization technique.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect sum(num_items*price) as total_sales, sum(num_items) as total_items_sold, store_id, date\nfrom coffee_orders\ngroup by date, store_id \norder by store_id, date",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:38:07+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "total_sales": "string",
                      "total_items_sold": "string",
                      "store_id": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=88",
              "$$hashKey": "object:25844"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631227015534_1460110151",
      "id": "paragraph_1631227015534_1460110151",
      "dateCreated": "2021-09-09T22:36:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:955",
      "dateFinished": "2021-09-09T23:38:11+0000",
      "dateStarted": "2021-09-09T23:38:07+0000",
      "title": "Using Analytical Functions to Calculate Total Daily Sales and Total Daily Items Sold",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_sales\ttotal_items_sold\tstore_id\tdate\n5172.696995377541\t3426\tstore1\t2021-09-05\n12288.99841928482\t8193\tstore1\t2021-09-06\n11469.235996127129\t7524\tstore1\t2021-09-07\n10977.41157925129\t7431\tstore1\t2021-09-08\n11833.694725394249\t7915\tstore1\t2021-09-09\n11642.45926451683\t7773\tstore1\t2021-09-10\n11566.21236371994\t7620\tstore1\t2021-09-11\n10978.458604216576\t7317\tstore1\t2021-09-12\n11264.966441988945\t7425\tstore1\t2021-09-13\n10792.895540237427\t7230\tstore1\t2021-09-14\n11663.161873459816\t7739\tstore1\t2021-09-15\n12152.896954417229\t8077\tstore1\t2021-09-16\n11799.478792667389\t7753\tstore1\t2021-09-17\n12642.350983977318\t8353\tstore1\t2021-09-18\n11600.753612279892\t7759\tstore1\t2021-09-19\n11627.01018190384\t7652\tstore1\t2021-09-20\n11713.993302702904\t7853\tstore1\t2021-09-21\n11980.568234562874\t7964\tstore1\t2021-09-22\n12106.157998204231\t8106\tstore1\t2021-09-23\n11258.94885289669\t7433\tstore1\t2021-09-24\n12143.594301581383\t7935\tstore1\t2021-09-25\n12060.828417897224\t7883\tstore1\t2021-09-26\n10695.982115507126\t7194\tstore1\t2021-09-27\n12839.255041122437\t8552\tstore1\t2021-09-28\n11564.049256920815\t7793\tstore1\t2021-09-29\n11335.659798264503\t7521\tstore1\t2021-09-30\n11909.56443965435\t7854\tstore1\t2021-10-01\n11870.352667212486\t7902\tstore1\t2021-10-02\n11714.473770141602\t7755\tstore1\t2021-10-03\n11321.791157245636\t7518\tstore1\t2021-10-04\n11565.395836472511\t7850\tstore1\t2021-10-05\n11922.313519001007\t8043\tstore1\t2021-10-06\n12492.395500421524\t8185\tstore1\t2021-10-07\n10341.475501775742\t6848\tstore1\t2021-10-08\n5414.014674067497\t3614\tstore2\t2021-09-05\n11724.974456429482\t7812\tstore2\t2021-09-06\n12482.838868021965\t8308\tstore2\t2021-09-07\n11750.115916609764\t7837\tstore2\t2021-09-08\n11497.809788107872\t7753\tstore2\t2021-09-09\n11304.172340035439\t7481\tstore2\t2021-09-10\n11006.704626917839\t7307\tstore2\t2021-09-11\n11547.950340151787\t7672\tstore2\t2021-09-12\n11536.53810453415\t7766\tstore2\t2021-09-13\n11999.892978787422\t7996\tstore2\t2021-09-14\n11193.705939888954\t7500\tstore2\t2021-09-15\n12196.82165646553\t8127\tstore2\t2021-09-16\n11927.953868627548\t7957\tstore2\t2021-09-17\n11686.823078989983\t7793\tstore2\t2021-09-18\n12037.736137866974\t8011\tstore2\t2021-09-19\n12311.892726898193\t8278\tstore2\t2021-09-20\n10035.7801861763\t6741\tstore2\t2021-09-21\n11855.700504899025\t7869\tstore2\t2021-09-22\n11378.283802866936\t7613\tstore2\t2021-09-23\n12168.696774244308\t8111\tstore2\t2021-09-24\n11856.705448150635\t7843\tstore2\t2021-09-25\n11857.810282230377\t7954\tstore2\t2021-09-26\n12069.947938919067\t7987\tstore2\t2021-09-27\n10987.713258981705\t7283\tstore2\t2021-09-28\n12059.817518353462\t8000\tstore2\t2021-09-29\n12699.641907215118\t8417\tstore2\t2021-09-30\n11702.416026949883\t7736\tstore2\t2021-10-01\n12453.07836341858\t8206\tstore2\t2021-10-02\n11819.323632478714\t7881\tstore2\t2021-10-03\n12982.116154193878\t8650\tstore2\t2021-10-04\n11716.441795825958\t7819\tstore2\t2021-10-05\n12039.369840621948\t7939\tstore2\t2021-10-06\n11781.219952702522\t7823\tstore2\t2021-10-07\n11669.73883652687\t7788\tstore2\t2021-10-08\n4974.3821976184845\t3311\tstore3\t2021-09-05\n11703.684534311295\t7686\tstore3\t2021-09-06\n11914.329473137856\t8009\tstore3\t2021-09-07\n12297.938176989555\t8253\tstore3\t2021-09-08\n11655.00706076622\t7653\tstore3\t2021-09-09\n12089.705656170845\t8086\tstore3\t2021-09-10\n12633.705304145813\t8302\tstore3\t2021-09-11\n11804.639491081238\t7872\tstore3\t2021-09-12\n11747.73805630207\t7856\tstore3\t2021-09-13\n11935.796627759933\t7925\tstore3\t2021-09-14\n12307.83595609665\t8121\tstore3\t2021-09-15\n12162.723309159279\t8193\tstore3\t2021-09-16\n11980.19083404541\t7861\tstore3\t2021-09-17\n11451.711148619652\t7772\tstore3\t2021-09-18\n11405.843393921852\t7603\tstore3\t2021-09-19\n11594.214962482452\t7732\tstore3\t2021-09-20\n12736.849725842476\t8462\tstore3\t2021-09-21\n12285.004529476166\t8210\tstore3\t2021-09-22\n12146.63956129551\t8061\tstore3\t2021-09-23\n11625.493857622147\t7878\tstore3\t2021-09-24\n11994.703049302101\t7953\tstore3\t2021-09-25\n11909.193399190903\t7908\tstore3\t2021-09-26\n12148.602910161018\t8159\tstore3\t2021-09-27\n11585.472638607025\t7632\tstore3\t2021-09-28\n11515.101411700249\t7657\tstore3\t2021-09-29\n12267.269532561302\t8124\tstore3\t2021-09-30\n11645.242992520332\t7861\tstore3\t2021-10-01\n11887.620659351349\t7911\tstore3\t2021-10-02\n11967.721913814545\t7980\tstore3\t2021-10-03\n12091.051892876625\t8037\tstore3\t2021-10-04\n11496.43405175209\t7678\tstore3\t2021-10-05\n12248.156536698341\t8101\tstore3\t2021-10-06\n11189.373451948166\t7572\tstore3\t2021-10-07\n10436.045741081238\t6994\tstore3\t2021-10-08\n4697.966024756432\t3092\tstore4\t2021-09-05\n11785.04151892662\t7810\tstore4\t2021-09-06\n11958.012240409851\t7888\tstore4\t2021-09-07\n12130.321335554123\t8015\tstore4\t2021-09-08\n12412.40008866787\t8171\tstore4\t2021-09-09\n12195.562663555145\t8032\tstore4\t2021-09-10\n11773.817712664604\t7889\tstore4\t2021-09-11\n12423.771155714989\t8261\tstore4\t2021-09-12\n12174.458231568336\t8103\tstore4\t2021-09-13\n11914.978886008263\t7970\tstore4\t2021-09-14\n11300.97787308693\t7515\tstore4\t2021-09-15\n11084.01452600956\t7430\tstore4\t2021-09-16\n12549.656426548958\t8395\tstore4\t2021-09-17\n11526.348716378212\t7719\tstore4\t2021-09-18\n12362.0686647892\t8128\tstore4\t2021-09-19\n12192.803588151932\t8074\tstore4\t2021-09-20\n11941.315167069435\t7959\tstore4\t2021-09-21\n11268.013146996498\t7634\tstore4\t2021-09-22\n12026.152026057243\t7963\tstore4\t2021-09-23\n12159.695202946663\t8130\tstore4\t2021-09-24\n11756.563490152359\t7830\tstore4\t2021-09-25\n10770.414593219757\t7153\tstore4\t2021-09-26\n12067.475568413734\t8074\tstore4\t2021-09-27\n12088.957570552826\t8114\tstore4\t2021-09-28\n11743.607190489769\t7709\tstore4\t2021-09-29\n11379.48893558979\t7626\tstore4\t2021-09-30\n11655.679322123528\t7789\tstore4\t2021-10-01\n11414.713008642197\t7631\tstore4\t2021-10-02\n12004.193681001663\t7964\tstore4\t2021-10-03\n11373.54288315773\t7541\tstore4\t2021-10-04\n12514.651660203934\t8212\tstore4\t2021-10-05\n11931.471896886826\t7922\tstore4\t2021-10-06\n12051.388882637024\t7992\tstore4\t2021-10-07\n11482.61260509491\t7654\tstore4\t2021-10-08\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect max(total_sales) as total_sales, max(total_items_sold) as total_items_sold, store_id, date \nfrom (\n  select store_id, date,\n    sum(num_items*price) over \n    (\n      partition by store_id\n      order by date\n    ) as total_sales,\n    sum(num_items) over \n    (\n      partition by store_id\n      order by date\n    ) as total_items_sold\n  from coffee_orders) group by date, store_id",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:40:22+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "total_sales": "string",
                      "total_items_sold": "string",
                      "store_id": "string",
                      "date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=94",
              "$$hashKey": "object:29280"
            },
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=95",
              "$$hashKey": "object:29281"
            },
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=96",
              "$$hashKey": "object:29282"
            },
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=97",
              "$$hashKey": "object:29283"
            },
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=98",
              "$$hashKey": "object:29284"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631227327792_187500493",
      "id": "paragraph_1631227327792_187500493",
      "dateCreated": "2021-09-09T22:42:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8067",
      "dateFinished": "2021-09-09T23:40:22+0000",
      "dateStarted": "2021-09-09T23:40:18+0000",
      "title": "Aggregation Functions with Windows",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total_sales\ttotal_items_sold\tstore_id\tdate\n5414.014674067497\t3614\tstore2\t2021-09-05\n17138.98913049698\t11426\tstore2\t2021-09-06\n29621.827998518944\t19734\tstore2\t2021-09-07\n41371.94391512871\t27571\tstore2\t2021-09-08\n52869.75370323658\t35324\tstore2\t2021-09-09\n64173.92604327202\t42805\tstore2\t2021-09-10\n75180.63067018986\t50112\tstore2\t2021-09-11\n86728.58101034164\t57784\tstore2\t2021-09-12\n98265.1191148758\t65550\tstore2\t2021-09-13\n110265.01209366322\t73546\tstore2\t2021-09-14\n121458.71803355217\t81046\tstore2\t2021-09-15\n133655.5396900177\t89173\tstore2\t2021-09-16\n145583.49355864525\t97130\tstore2\t2021-09-17\n157270.31663763523\t104923\tstore2\t2021-09-18\n169308.0527755022\t112934\tstore2\t2021-09-19\n181619.9455024004\t121212\tstore2\t2021-09-20\n191655.7256885767\t127953\tstore2\t2021-09-21\n203511.42619347572\t135822\tstore2\t2021-09-22\n214889.70999634266\t143435\tstore2\t2021-09-23\n227058.40677058697\t151546\tstore2\t2021-09-24\n238915.1122187376\t159389\tstore2\t2021-09-25\n250772.92250096798\t167343\tstore2\t2021-09-26\n262842.87043988705\t175330\tstore2\t2021-09-27\n273830.58369886875\t182613\tstore2\t2021-09-28\n285890.4012172222\t190613\tstore2\t2021-09-29\n298590.04312443733\t199030\tstore2\t2021-09-30\n310292.4591513872\t206766\tstore2\t2021-10-01\n322745.5375148058\t214972\tstore2\t2021-10-02\n334564.8611472845\t222853\tstore2\t2021-10-03\n347546.9773014784\t231503\tstore2\t2021-10-04\n359263.41909730434\t239322\tstore2\t2021-10-05\n371302.7889379263\t247261\tstore2\t2021-10-06\n383084.0088906288\t255084\tstore2\t2021-10-07\n394753.7477271557\t262872\tstore2\t2021-10-08\n4697.966024756432\t3092\tstore4\t2021-09-05\n16483.007543683052\t10902\tstore4\t2021-09-06\n28441.019784092903\t18790\tstore4\t2021-09-07\n40571.341119647026\t26805\tstore4\t2021-09-08\n52983.741208314896\t34976\tstore4\t2021-09-09\n65179.30387187004\t43008\tstore4\t2021-09-10\n76953.12158453465\t50897\tstore4\t2021-09-11\n89376.89274024963\t59158\tstore4\t2021-09-12\n101551.35097181797\t67261\tstore4\t2021-09-13\n113466.32985782623\t75231\tstore4\t2021-09-14\n124767.30773091316\t82746\tstore4\t2021-09-15\n135851.32225692272\t90176\tstore4\t2021-09-16\n148400.97868347168\t98571\tstore4\t2021-09-17\n159927.3273998499\t106290\tstore4\t2021-09-18\n172289.3960646391\t114418\tstore4\t2021-09-19\n184482.19965279102\t122492\tstore4\t2021-09-20\n196423.51481986046\t130451\tstore4\t2021-09-21\n207691.52796685696\t138085\tstore4\t2021-09-22\n219717.6799929142\t146048\tstore4\t2021-09-23\n231877.37519586086\t154178\tstore4\t2021-09-24\n243633.93868601322\t162008\tstore4\t2021-09-25\n254404.35327923298\t169161\tstore4\t2021-09-26\n266471.8288476467\t177235\tstore4\t2021-09-27\n278560.78641819954\t185349\tstore4\t2021-09-28\n290304.3936086893\t193058\tstore4\t2021-09-29\n301683.8825442791\t200684\tstore4\t2021-09-30\n313339.5618664026\t208473\tstore4\t2021-10-01\n324754.2748750448\t216104\tstore4\t2021-10-02\n336758.4685560465\t224068\tstore4\t2021-10-03\n348132.0114392042\t231609\tstore4\t2021-10-04\n360646.66309940815\t239821\tstore4\t2021-10-05\n372578.134996295\t247743\tstore4\t2021-10-06\n384629.523878932\t255735\tstore4\t2021-10-07\n396112.1364840269\t263389\tstore4\t2021-10-08\n5172.696995377541\t3426\tstore1\t2021-09-05\n17461.69541466236\t11619\tstore1\t2021-09-06\n28930.93141078949\t19143\tstore1\t2021-09-07\n39908.34299004078\t26574\tstore1\t2021-09-08\n51742.03771543503\t34489\tstore1\t2021-09-09\n63384.49697995186\t42262\tstore1\t2021-09-10\n74950.7093436718\t49882\tstore1\t2021-09-11\n85929.16794788837\t57199\tstore1\t2021-09-12\n97194.13438987732\t64624\tstore1\t2021-09-13\n107987.02993011475\t71854\tstore1\t2021-09-14\n119650.19180357456\t79593\tstore1\t2021-09-15\n131803.0887579918\t87670\tstore1\t2021-09-16\n143602.56755065918\t95423\tstore1\t2021-09-17\n156244.9185346365\t103776\tstore1\t2021-09-18\n167845.6721469164\t111535\tstore1\t2021-09-19\n179472.68232882023\t119187\tstore1\t2021-09-20\n191186.67563152313\t127040\tstore1\t2021-09-21\n203167.243866086\t135004\tstore1\t2021-09-22\n215273.40186429024\t143110\tstore1\t2021-09-23\n226532.35071718693\t150543\tstore1\t2021-09-24\n238675.9450187683\t158478\tstore1\t2021-09-25\n250736.77343666553\t166361\tstore1\t2021-09-26\n261432.75555217266\t173555\tstore1\t2021-09-27\n274272.0105932951\t182107\tstore1\t2021-09-28\n285836.0598502159\t189900\tstore1\t2021-09-29\n297171.7196484804\t197421\tstore1\t2021-09-30\n309081.28408813477\t205275\tstore1\t2021-10-01\n320951.63675534725\t213177\tstore1\t2021-10-02\n332666.11052548885\t220932\tstore1\t2021-10-03\n343987.9016827345\t228450\tstore1\t2021-10-04\n355553.297519207\t236300\tstore1\t2021-10-05\n367475.611038208\t244343\tstore1\t2021-10-06\n379968.00653862953\t252528\tstore1\t2021-10-07\n390309.4820404053\t259376\tstore1\t2021-10-08\n4974.3821976184845\t3311\tstore3\t2021-09-05\n16678.06673192978\t10997\tstore3\t2021-09-06\n28592.396205067635\t19006\tstore3\t2021-09-07\n40890.33438205719\t27259\tstore3\t2021-09-08\n52545.34144282341\t34912\tstore3\t2021-09-09\n64635.047098994255\t42998\tstore3\t2021-09-10\n77268.75240314007\t51300\tstore3\t2021-09-11\n89073.3918942213\t59172\tstore3\t2021-09-12\n100821.12995052338\t67028\tstore3\t2021-09-13\n112756.92657828331\t74953\tstore3\t2021-09-14\n125064.76253437996\t83074\tstore3\t2021-09-15\n137227.48584353924\t91267\tstore3\t2021-09-16\n149207.67667758465\t99128\tstore3\t2021-09-17\n160659.3878262043\t106900\tstore3\t2021-09-18\n172065.23122012615\t114503\tstore3\t2021-09-19\n183659.4461826086\t122235\tstore3\t2021-09-20\n196396.29590845108\t130697\tstore3\t2021-09-21\n208681.30043792725\t138907\tstore3\t2021-09-22\n220827.93999922276\t146968\tstore3\t2021-09-23\n232453.4338568449\t154846\tstore3\t2021-09-24\n244448.136906147\t162799\tstore3\t2021-09-25\n256357.3303053379\t170707\tstore3\t2021-09-26\n268505.9332154989\t178866\tstore3\t2021-09-27\n280091.40585410595\t186498\tstore3\t2021-09-28\n291606.5072658062\t194155\tstore3\t2021-09-29\n303873.7767983675\t202279\tstore3\t2021-09-30\n315519.01979088783\t210140\tstore3\t2021-10-01\n327406.6404502392\t218051\tstore3\t2021-10-02\n339374.3623640537\t226031\tstore3\t2021-10-03\n351465.41425693035\t234068\tstore3\t2021-10-04\n362961.84830868244\t241746\tstore3\t2021-10-05\n375210.0048453808\t249847\tstore3\t2021-10-06\n386399.37829732895\t257419\tstore3\t2021-10-07\n396835.4240384102\t264413\tstore3\t2021-10-08\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nselect count(*) as total from coffee_orders",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:40:40+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "total": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin-spark:4040/jobs/job?id=99",
              "$$hashKey": "object:29757"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631229184708_1312309095",
      "id": "paragraph_1631229184708_1312309095",
      "dateCreated": "2021-09-09T23:13:04+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:13910",
      "dateFinished": "2021-09-09T23:40:39+0000",
      "dateStarted": "2021-09-09T23:40:36+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "total\n100102\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-09T23:40:36+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631230836459_115366833",
      "id": "paragraph_1631230836459_115366833",
      "dateCreated": "2021-09-09T23:40:36+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:29356"
    }
  ],
  "name": "exercise1_GroupBy",
  "id": "2GGDGHUSD",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/exercise1_GroupBy"
}