spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload true
spark.sql.parquet.compression.codec snappy
spark.sql.parquet.filterPushdown true
spark.sql.parquet.mergeSchema false
spark.sql.parquet.output.committer.class org.apache.spark.internal.io.cloud.BindingParquetOutputCommitter
spark.jars.ivy /tmp
spark.port.maxRetries 4

spark.driver.extraJavaOptions '-Divy.home=/tmp -Divy.cache.dir=/tmp -Dconfig.file=/opt/spark/app/conf/df-grouped-aggs.conf'
spark.executor.extraJavaOptions '-Dconfig.file=/opt/spark/app/conf/df-grouped-aggs.conf'

spark.kubernetes.context spark-apps
spark.kubernetes.namespace spark-apps
spark.kubernetes.authenticate.driver.serviceAccountName spark-controller
spark.kubernetes.container.image mde/redis-streams-k8s:1.0.0
spark.kubernetes.container.image.pullPolicy Never

# remote logging
spark.eventLog.enabled false
spark.history.fs.inProgressOptimization.enabled true
spark.history.fs.update.interval 5s
spark.history.fs.driverlog.cleaner.enabled false
spark.driver.log.persistToDfs.enabled false
spark.driver.log.allowErasureCoding false

# Resource Scheduling
spark.scheduler.mode FAIR
spark.scheduler.allocation.file /opt/spark/app/conf/fairscheduler.xml

# Dynamic Allocation
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 30s
spark.dynamicAllocation.executorIdleTimeout 120s
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.maxExecutors 4
spark.dynamicAllocation.executorAllocationRatio 0.25

spark.kubernetes.driver.request.cores 500m
spark.kubernetes.driver.limit.cores 1
spark.driver.memory 1g
spark.kubernetes.executor.request.cores 500m
spark.kubernetes.executor.limit.cores 1

spark.executor.instances 4
spark.executor.memory 2g

# SQL / Security / Timezone
spark.redaction.regex (?i)secret|password|token
spark.sql.session.timeZone UTC
spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 2.3.7
spark.sql.hive.metastore.jars builtin
spark.sql.hive.metastore.sharedPrefixes com.mysql.cj.jdbc,com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc
spark.sql.hive.metastore.schema.verification true
spark.sql.hive.metastore.schema.verification.record.version true
